# Only for testing propuse, 
# Ecommerce Leonard Devinch is hosted in FIREBASE HOSTING
#
# Ecommerce Leonard Devinch FRONTEND
<VirtualHost *:80>
    ServerName ecommerce-leonard-devinch.abigaelheredia.es
    ServerAdmin info@abigaelheredia.es
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]  
    # DocumentRoot "D:/01-DesarrolloFrontend/01-Websites/01-Produccion/10- Ecommerce-Leonard-Devinch/codigo/frontend/public"
    # ErrorLog "logs/ecommerce-leonard-devinch.abigaelheredia.es"
    # CustomLog "logs/ecommerce-leonard-devinch.abigaelheredia.es" common
</VirtualHost>
<VirtualHost *:443>
        ServerName ecommerce-leonard-devinch.abigaelheredia.es
        ServerAdmin info@abigaelheredia.es
        DocumentRoot "D:/01-DesarrolloFrontend/01-Websites/01-Produccion/10- Ecommerce-Leonard-Devinch/codigo/frontend/public"
        
        # TODO: Apache dice que la ruta de los certificados no existe, hay que actualizarlas
        SSLEngine on
        SSLCertificateFile "D:/01-DesarrolloFrontend/01-Websites/01-Produccion/10- Ecommerce-Leonard-Devinch/codigo/frontend/private/server.crt"
        SSLCertificateKeyFile "D:/01-DesarrolloFrontend/01-Websites/01-Produccion/10- Ecommerce-Leonard-Devinch/codigo/frontend/private/server.key"
        
        ErrorLog "logs/ecommerce-leonard-devinch-error.log"
        CustomLog "logs/ecommerce-leonard-devinch-access.log" common

        # TODO: Apache dice que la ruta de los certificados no existe, hay que actualizarlas
        #SSLEngine on
        #SSLCertificateFile /etc/letsencrypt/live/backend.ecommerce-leonard-devinch.abigaelheredia.es/fullchain.pem
        #SSLCertificateKeyFile /etc/letsencrypt/live/backend.ecommerce-leonard-devinch.abigaelheredia.es/privkey.pem

        #<Directory /var/www/ecommerce-leonard-devinch.com/public>
        # Options Indexes FollowSymLinks MultiViews
        # AllowOverride All
        # Order allow,deny
        # allow from all
        #</Directory>
</VirtualHost>